*{
	margin:0;
	padding:0;
}

#h{
	display:flex;
	background-color:lime;
	align-items:center;
	height:40px;
	
	
}
#followus{
	display:flex;
	background-color:lime;
	align-items:center;
	font-size:.8rem;
	margin:50px;
}

#followus a{
	text-decoration:none;
	padding:10px;
	
}

#mail-phone{
	margin-left:380px;
}
#mail-phone a{
	text-decoration:none;
	font-size:.8rem;
	margin:10px;
	
}

	
#navbar{
	display:flex;
	align-items:center;
	height:60px;
}

#logo{
	margin-left:5px;
	
}

#logo img{
	width:120px;
	margin-left:40px;
}

#navbar ul{
	display:flex;
	margin-left:100px;
	
}
#navbar ul li{
	font-size:0.8rem;
	list-style:none;
	color:lime;
	display:block;
}

#navbar ul li a{
    text-decoration:none;
    padding:20px;
	dispaly:block;
	color:green;
	
}

#navbar button{
	color:black;
	background-color:lime;
	border:none;
	text-decoration:none;
	display:inline-block;
	font-size:.8rem;
	padding:5px;
	margin-left:9rem;
}

#section img{
	width:100%;
}

#volunteers{
	text-align:center;
}

#volunteers span{
	color:lime;
}
#volunteers img{
	width:12%;
	
}

#volunteers h3{
	margin-top:30px;
}

.vol-img{
	display:flex;
	margin-top:20px;
	text-align:center;
	margin-left:40px;
	margin-right:40px;
}

.vol-img img{
	width:80%;
	
}

.vol-img span{
	font-size:.8rem;
	
}
/* testimonial */
.test-section{
    height: 80%;
    width: 100%;
    background:black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white !important;
    padding-top: 10vh;
    padding-bottom: 10vh;
	margin-top:7vh;
}

.test-title{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    padding-bottom: 5px;
    text-align: center;
    margin-bottom: 3rem;
}

.text-muted{
    color: white !important;
}
.slider-box{
	width:90%;
	height:50vh;
	margin: 30px auto;
	position:relative;
	
}

#slider{
	width:100%;
	display:inline-flex;
	transition:.07s;
	
}
#slider img{
	width:50%;
	margin-left:30%;
	margin-right:30%;
}

.indicators{
	position:absolute;
	left:50%;
	bottom:20px;
	transform: translateX(-50%);
}

.indicators span{
	display:inline-block;
	width:15px;
	height:15px;
	border-radius:50%;
	background: rgba(255,255,255,0.5);
	cursor:pointer;
}
footer{
    background-color: rgb(19,18,18);
    margin-top: 50px;
    color:#fff;
	width:100%;

}
#footer
{
    color:white;
	display:flex;
}
#footer hr{
	width:30px;
	color:lime;
	height:3px;
	padding::0px;
}

.copyright{
    display: flex !important;
    justify-content: space-between;
    background-color: black;
    color: lime;
}
@media(max-width:700px)
{
    .volunteer-section {
        height: 100%;
        width: 100%;
        background-color: rgb(255, 255, 255);
        padding-top: 10vh;
        padding-bottom: 10vh;
        text-align: center;
    }
    .vol-container {
       flex-direction: column;
       
    }

}

